[alienvault]
# cvs data with # as delimiter
#"ip", "risk", "reliability", "malicious activity category","country", "city", "coordinates", "dummy"
# feed description
title=AlienVault List
description=AlientVault Reputation list - alienvault.com
publisher=AlienVault.com
rights=AlienVault

engine=alienvault

feedurl=http://reputation.alienvault.com/reputation.data
type=ip

# threat: spam, botnet, malware, attack
threat=attack

tags=attack,scan,bruteforce

use_dns=0
use_geoip=0

enabled=0
