[alienvault]
# engine:
#   rss: rss feed for malware
#        required fields: url, type
#   list: simple raw text list
#       required fields: url, type, title, description, publisher
#   specific: (alienvault, malware.ru,...)
engine=alienvault

feedurl=http://reputation.alienvault.com/reputation.data
type=ip

# threat: spam, botnet, malware, attack
threat=attack

tags=attack,scan,bruteforce

use_dns=0
use_geoip=0

enabled=1
