[malc0de]
# engine:
#   rss: rss feed for malware
#        required fields: url, type
#   list: simple raw text list
#       required fields: url, type, title, description, publisher
engine=rssmalfeed

# could be a flat file or a rss feed, depending on engine
feedurl=http://malc0de.com/rss/

# type: url, email, ip, domain
type=url

# threat: spam, scan, cc, bruteforce, malware
threat=malware

# tags: anything you like
tags=malware, pefile

enabled=1
