[malwaredomainlist]
# engine:
#   rss: rss feed for malware
#        required fields: url, type
#   list: simple raw text list
#       required fields: url, type, title, description, publisher
engine=malrss

# could be a flat file or a rss feed, depending on engine
feedurl = http://www.malwaredomainlist.com/hostslist/mdl.xml

# type: url, email, ip, domain
type=url

# threat: spam, scan, cc, bruteforce, malware
threat=malware

# tags: anything you like
tags=malware, pefile

use_dns=0
use_geoip=0

enabled=0

